<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'Cerca utenti',
'User search head'				=>	'Inserisci uno o più criteri. Usa il carattere jolly <strong>*</strong> per ricerche parziali.',
'Searches personal legend'		=>	'Dettagli personali',
'Username label'				=>	'Nome utente',
'Title label'					=>	'Titolo',
'Real name label'				=>	'Nome reale',
'Location label'				=>	'Provenienza',
'Signature label'				=>	'Firma',
'Admin note label'				=>	'Note di amministrazione',
'Searches contact legend'		=>	'Dettagli del contatto',
'E-mail address label'			=>	'Indirizzo e-mail',
'Website label'					=>	'Sito internet',
'Searches activity legend'		=>	'Attività dell\'utente',
'More posts label'				=>	'Più messaggi di',
'Less posts label'				=>	'Meno messaggi di',
'Number of posts help'			=>	'(Numero di messaggi)',
'Last post after label'			=>	'Ultimo messaggio è dopo',
'Last post before label'		=>	'Ultimo messaggio è prima',
'Registered after label'		=>	'Registrato dopo',
'Registered before label'		=>	'Registrato prima',
'Date format help'				=>	'[ AAAA-MM-GG hh:mm:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'Ordina risultati ricerca utente',
'User results legend'			=>	'Risultati della ricerca',
'Order by label'				=>	'Ordina per',
'Sort order label'				=>	'Ordine',
'User group label'				=>	'Gruppo utente',
'IP search head'				=>	'Cerca un indirizzo IP specifico nel database dei messaggi',
'IP search legend'				=>	'Inserisci un indirizzo IP  da ricercare',
'IP address label'				=>	'Indirizzo IP',
'User information'				=>	'Informazioni utente',
'IP address'					=>	'Indirizzo IP',
'Username'						=>	'Nome utente',
'E-mail'						=>	'E-mail',
'Admin note'					=>	'Note d\'amministrazione',

'Invalid IP address'			=>	'L\indirizzo IP che hai inserito non è scritto correttamente.',
'Users matching criteria'		=>	'I risultati corrispondono ai criteri di ricerca dell\'utente',
'User IP stats'					=>	'Statistiche IP per l\'utente',
'IP matching criteria'			=>	'I risultati corrispondono all\'indirizzo IP',
'Users found'					=>	'Utente trovati[ %s ]',
'IP addresses found'			=>	'Indirizzi IP trovati [ %s ]',
'Moderate users'				=>	'Modera utente',
'Submit search'					=>	'Invia ricerca',
'Not verified'					=>	'Non verificato',
'Registered'					=>	'Registrato',
'Last post'						=>	'Ultimo messaggio',
'Ascending'						=>	'Ascendente',
'Descending'					=>	'Discendente',
'All groups'					=>	'Tutti i gruppi',
'Unverified users'				=>	'Utenti non verificati',
'Non numeric value message'		=>	'Hai inserito un valore non numerico dentro una colonna che può conenere solo numeri.',
'Invalid date/time message'		=>	'Hai inserito una data/ora non validi.',
'No search terms message'		=>	'Non ha inserito nessun termine di ricerca.',
'Delete users'					=>	'Elimina utenti',
'Delete warning'				=>	'<strong>ATTENZIONE!</strong> Gli utenti e/o i messaggi eliminati non possono essere ripristinati. Se scegli di non eliminare i messaggi creati da questi utenti potrai farlo manualmente in un secondo momento',
'Delete posts legend'			=>	'Puoi scegliere di eliminare i messaggi che questo utente ha creato',
'Confirm delete'				=>	'Conferma cancellazione',
'Delete posts'					=>	'Elimina messaggi',
'Delete posts label'			=>	'Consenti di eliminare tutti i messaggi e le discussioni che un utente ha creato.',
'Users deleted'					=>	'Utenti eliminati.',
'Ban'							=>	'Interdetto',
'Ban users'						=>	'Utente interdetti',
'Change group'					=>	'Cambia gruppo',
'Delete admin message'			=>	'Gli amministratori non possono essere eliminati. Per eliminare un amministratore, devi prima spostarlo in un gruppo differente.',
'Ban admin message'				=>	'Uno degli utenti selezionati è un amministratore e non può essere interdetto. Se vuoi interdire un amministratore, devi prima spostarlo in un gruppo differente.',
'Users banned'					=>	'Utenti interdetti.',
'Mass ban info'					=>	'Devi inserire un messaggio da mostrare agli utenti interdetti ed inserire la data in cui il loro allontanamento terminer‡.',
'Change group head'				=>	'Muovi gli utenti selezionati in un nuovo gruppo',
'User groups updated'			=>	'Gruppo degli utenti aggiornato.',
'Move users legend'				=>	'Sposta utenti',
'No users selected'				=>	'Nessun utente selezionato.',
'Move users to label'			=>	'Muovi gli utenti nel gruppo',

// admin_users tables
'Username column'				=>	'Nome utente - E-mail - Note dell\'amministratore',
'Title column'					=>	'Titolo - Stato',
'Posts'							=>	'Messaggi',
'Actions'						=>	'Azione/i',
'View IP stats'					=>	'Mostra statistiche IP',
'Show posts'					=>	'Mostra messaggi',
'Last used'						=>	'Ultimo usato',
'Times found'					=>	'Orari trovati',
'Find more users'				=>	'Trova altri utenti per questo IP',
'No posts by user'				=>	'Attualmente non ci sono messaggi nel forum da parte di questo utente.',
'Guest'							=>	'Ospite',
'Cannot find IP'				=>	'L\'indirizzo IP fornito non Ë stato trovato nel database.',
'Not verified'					=>	'Non verificato',
'No match'						=>	'Nessuna corrispondenza',
'User search results'			=>	'Risultato della ricerca per l\'utente'

);
