<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'Impostazioni avanzate per l\'interdizione',
'Ban advanced heading'			=>
	'Interdire per nome utente con indirizzo ed e-mail o solo con IP, per e-mail o entrambi',
'Ban criteria legend'			=>	'Criteri di interdizione',
'Ban settings legend'			=>	'Impostazioni di interdizione',
'Ban IP warning'				=>	'<strong>Attenzione!</strong> Devi fare molta attenzione quando interdici un\'intervallo di indirizzi IP perchè c\'è la possibilità che più utenti condividano lo stesso IP o parte di esso.',
'Current ban head'				=>	'Interdetto da %s',
'Username'						=>	'Nome utente:',
'Username to ban label'			=>	'Utente da interdire',
'Ban creator'					=>	'Creatore dell\'interdizione',
'IP-addresses to ban label'		=>	'Indirizzo IP da interdire',
'IP-addresses help'				=>	'L\'indirizzo IP o l\'intervallo IP che tu desideri interdire (ad esempio 150.11.110.1 o 150.11.110). Separa gli indirizzi con gli spazi. Se un indirizzo IP è già inserito questo è l\'ultimo indirizzo IP conosciuto per questo utente nel database.',
'IP-addresses help stats'		=>	'Seleziona il collegamento seguente per vedere le statistiche sull\'indirizzo IP di questo utente: ',
'IP-addresses help link'		=>	'Stastiche dell\'IP dell\'utente',
'E-mail/domain to ban label'	=>	'E-mail/dominio da interdire',
'E-mail/domain help'			=>	'L\'e-mail o il dominio e-mail che vuoi interdire (ad esempio nomeutente@nomesito.com o nomezito.com). Guarda "Consenti registrazioni con indirizzi e-mail interdetti" in Impostazioni/Registrazione per maggiori informazioni.',
'Ban message label'				=>	'Messaggio per l\'interdetto',
'Ban message help'				=>	'Viene mostrato all\'utente interdetto quando questo visita il forum',
'Expire date label'				=>	'Data di scadenza dell\'interdizione',
'Expire date help'				=>	'La data in cui questa interdizione verrà automaticamente rimossa (formato: AAAA-MM-GG). Lasciala vuota per rimuovere l\'interdizione manualmente.',
'Expires'						=>	'Scadenza:',
'Message'						=>	'Messaggio:',
'New ban heading'				=>	'Nome utente specifico da interdire',
'New ban legend'				=>	'Nuova interdizione',
'Advanced ban info'				=>	'La pagina successiva ti consentirà di inseire un indirizzo IP ed una e-mail personalizzata. Se vuoi interdire un inditizzo IP o un\'intervallo di indirizzi specifici lascia vuoto il nome utente in questa pagina.',
'Existing bans heading'			=>	'Modifica o rimuovi un\'interdizione esistente',
'Add ban'						=>	'Aggiungi interdizione',
'Save ban'						=>	'Salva interdizione',
'E-mail'						=>	'E-mail:',
'IP-ranges'						=>	'Indirizzo IP o intervallo di indirizzi:',
'Reason'						=>	'Ragione dell\'interdizione',
'No bans'						=>	'Non ci sono interdetti in lista.',
'Edit ban'						=>	'Modifica interdizione',
'Remove ban'					=>	'Rimuovi interdizione',
'Edit or remove'				=>	'%s o %s',
'Ban removed'					=>	'Interdizione rimossa.',
'Ban added'						=>	'Aggiunta interdizione.',
'Ban edited'					=>	'Interdizione modificata.',
'No user id message'			=>	'Non ci sono utenti registrati per questo ID.',
'No user username message'		=>	'Non ci sono utenti registrati con questo nome. Se vuoi aggiungere un\'interdizione non vincolata ad un particolare nome utente lasciare questo vuoto.',
'User is admin message'			=>	'L\'utente Ë un amministratore e non puÚ essere interdetto. Se vuoi interdire un amministratore devi prima spostarlo in un\'altra categoria d\'utente.',
'Must enter message'			=>	'Devi inserire almeno una delle seguenti informazioni: un nome utente, un indirizzo IP o un indirizzo e-mail.',
'Invalid IP message'			=>	'Hai inserito un intervallo di indirizzi IP non valido.',
'Can\'t ban guest user'			=>	'L\'utente ospite non puÚ essere interdetto.',
'Invalid e-mail message'		=>	'L\'indirizzo e-mail (ad esempio utente@nomesito.com) o il nome del dominio (ad esempio nomesito.com) che hai inserito non sono validi.',
'Invalid expire message'		=>	'Hai inserito una data di scadenza non valida. Il formato dovrebbe essere AAAA-MM-GG e la data deve essere almeno un giorno nel futuro.',


);
