<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'Modifica forum: %s',
'Edit or delete'				=>	'%s o %s',
'Edit'							=>	'Modifica',
'Delete'						=>	'Cancella',
'Forum name'					=>	'Nome del forum',
'Position label'				=>	'Posizione',
'Delete forum'					=>	'Cancella forum',
'Delete forum warning'			=>	'<strong>ATTENZIONE!</strong> L\'eliminazione di un forum comporterà l\'eliminazione di tutti i messaggi (se presenti) in esso contenuti!',
'Edit forum'					=>	'Modifica forum',
'Edit forum details legend'		=>	'Dettagli del Forum',
'Category assignment'			=>	'Assegna alla categoria',
'Forums in category'			=>	'Forums nella categoria: %s',
'Edit forum perms legend'		=>	'Permessi per gruppi di Forum group permissions (non default permissions are suffixed "(S)"',
'Forum name label'				=>	'Nome del forum',
'Position label'				=>	'Posizione',
'Add to category label'			=>	'Aggiungi alla categoria',
'Forum description'				=>	'Descrizione',
'Forum description help'		=>	'(Puoi usare l\'HTML nella descrizione)',
'Sort topics by'				=>	'Ordina discussioni per',
'Sort last post'				=>	'Ultimo messaggio',
'Sort topic start'				=>	'Inizio discussioni',
'Redirect URL'					=>	'URL di reindirizzamento',
'Only for empty forums'			=>	'Disponibile solo nei forum vuoti',
'Edit forums head'				=>	'Modifica, elimina o cambia la posizione dei forum',
'Edit forum details head'		=>	'Modifica dettagli del forum',
'Edit forum perms head'			=>	'Modifica i permessi del forum',
'Post replies'					=>	'Invia risposta',
'Post topics'					=>	'Invia discussioni',
'User groups'					=>	'Gruppi utente',
'Confirm delete forum'			=>	'Hai eliminato il forum "%s"',
'Forum perms read info'			=>	'La casella di permesso "Leggi forum" verrà disabilitata se il gruppo in questione non ha il permesso "Leggi forum".',
'Forum perms redirect info'     =>  'Questo è il forum di reindirizzamento. Solo il permesso "Leggi forum" può essere modificato.', 
'Forum perms restore info'		=>	'I permessi possono essere ripristinati ai valori predefiniti usando il tasto "Permessi predefiniti" qui sotto.',
'Forum perms groups info'		=>	'I permessi sono i predefiniti come indicato in %s eccetto quelli con suffisso "(S)"',
'Forum perms admins info'		=>	'Gli Amministratori del Forum hanno sempre i permessi completi e quindi non possono essere limitati.',
'Not default'					=>	'(S)',
'Read forum'					=>	'Leggi&#160;forum',
'Restore defaults'				=>	'Permessi predefiniti',
'Add forum'						=>	'Aggiungi forum',
'Add forum head'				=>	'Aggiungi un nuovo forum alla categoria selezioniata alla posizione specificata',
'Add forum legend'				=>	'Aggiungi forum',
'Add to category'				=>	'Aggiungi alla categoria',
'Update positions'				=>	'Aggiorna posizioni',
'Forum added'					=>	'Forum aggiunto.',
'Forum deleted'					=>	'Forum eliminato.',
'Forums updated'				=>	'Forums aggiornato.',
'Forum updated'					=>	'Forum aggiornato.',
'Permissions reverted'			=>	'Permessi riportati alle impostazioni predefinite.',
'Must enter forum message'		=>	'Devi inserire il nome del forum.',

);