<?php

// Language definitions used in all admin files
$lang_admin_ext = array(

'Install extension'				=>	'Installa estensione',
'Upgrade extension'				=>
	'Aggiorna estensione',
'Extensions available'			=>	'Estensioni disponibili per l\'installazione',
'Hotfixes available'			=>	'Aggiornamenti disponibili per l\'installazione',
'Installed extensions'			=>	'Estensioni installate',
'Version'						=>	'Versione v%s.',
'Hotfix'						=>	'Aggiornamento',
'Installed hotfixes'			=>	'Aggiornamenti installati',
'Installed extensions warn'		=>	'<strong>ATTENZIONE!</strong> Se rimuovi un\'estensione, ogni dato ad essa associato verrà rimosso definitivamente dal database e non potrà essere ripristinato reinstallando l\'estensione. Se si desidera conservare le impostazioni devi solo disabilitare l\'estensione.',
'Uninstall extension'			=>	'Rimuovi estensione',
'Uninstall hotfix'				=>	'Rimuovi aggiornamento',
'Uninstall'						=>	'Rimuovi',
'Uninstall extension confirm'	=>	'Sei sicuro di voler rimuovere l\'estensione "%s"?',
'Enable'						=>	'Abilita',
'Disable'						=>	'Disabilita',
'Extension error'				=>	'Errore',
'Extension loading error'		=>	'Il caricamento dell\'estensione "%s" è fallito.',
'Illegal ID'					=>	'L\'ID deve contenere solo caratteri alfanumerici minuscoli (a-z e 0-9) ed il carattere trattino basso (_).',
'Maxtestedon error'				=>	'Questa estensione non è compatibile con la tua versione di PunBB.',
'Maxtestedon warning'			=>	'Questa estensione non è stata esplicitamente testata sulla tua versione di PunBB e potrebbe quindi non essere compatibile con le tue impostazioni correnti.',
'Missing manifest'				=>	'manifest.xml non trovato.',
'Failed parse manifest'			=>	'Impossibile analizzare manifest.xml.',
'extension root error'			=>	'L\'elemento radice dell\'estensione è corrotto o perso.',
'extension/engine error'		=>	'Root element engine attribute è corrotto o perso.',
'extension/engine error2'		=>	'Versione di estensione non supportata.',
'extension/id error'			=>	'Element extension/id è corrotto o perso.',
'extension/id error2'			=>	'Element extension/id does not match the extension folder name.',
'extension/title error'			=>	'Element extension/title è corrotto o perso.',
'extension/version error'		=>	'Element extension/version è corrotto o perso.',
'extension/description error'	=>	'Element extension/description è corrotto o perso.',
'extension/author error'		=>	'Element extension/author è corrotto o perso.',
'extension/minversion error'	=>	'Element extension/minversion è corrotto o perso.',
'extension/minversion error2'	=>	'Questa estensione richiede PunBB %s o successiva.',
'extension/maxtestedon error'	=>	'Element extension/maxtestedon è corrotto o perso.',
'extension/note error'			=>	'Element extension/note è corrotto.',
'extension/note error2'			=>	'Element extension/note has malformed or missing attribute "type".',
'extension/hooks/hook error'	=>	'Element extension/hooks/hook è corrotto o perso.',
'extension/hooks/hook error2'	=>	'Element extension/hooks/hook is missing attribute "id".',
'extension/hooks/hook error3'	=>	'Element extension/hooks/hook has an out of bounds value in attribute "priority".',
'extension/hooks/hook error4'	=>	'Element extension/hooks/hook has content which does not end in PHP mode.',
'No XML support'				=>	'This PHP environment doesn\'t have XML support built in. XML support is required if you want to use PunBB extensions. Consult the PHP documentation for further assistance.',
'No installed extensions'		=>	'Non ci sono estensioni installate.',
'No installed hotfixes'			=>	'Non ci sono aggiornamenti instllati.',
'No available extensions'		=>	'Non ci sono estensioni disponibili per l\'installazione o l\'aggiornamento.',
'No available hotfixes'			=>	'Non ci sono aggiornamenti disponibili per l\'installazione.',
'Invalid extensions'			=>	'<strong>IMPORTANTE!</strong> Le estensioni elencati di seguito sono state trovate nella cartella delle estensioni ma non sono disponibili per l\'installazione o l\'aggiornamento perchè sono stati riscontrati gli errori mostrati di seguito.',
'Extension installed'			=>	'Estensione installata.',
'Hotfix installed'				=>	'Aggiornamento installato.',
'Extension installed info'		=>	'L\'estensione è stata installata correttamente ma ha riportato il seguente avviso.',
'Extension uninstalled'			=>	'Estensione rimossa.',
'Hotfix uninstalled'			=>	'Aggiornamento rimosso.',
'Extension uninstalled info'	=>	'L\'estensione è stata rimossa correttamente ma ha riportato il seguente avviso.',
'Install note'					=>	'Leggere prima di installare',
'Uninstall note'				=>	'Leggere prima di rimuovere',
'Hotfix download failed'		=>	'Scarico ed installazione di una estensione è fallita. Attendere un poco e riprovare ancora.',
'Extension disabled'			=>	'Estensione disabilitata.',
'Extension enabled'				=>	'Estensione abilitata.',
'Hotfix disabled'				=>	'Aggiornamento disabilitato.',
'Hotfix enabled'				=>	'Aggiornamento abilitato.',
'Extension by'					=>	'Creato da %s.',
'Hotfix description'			=>	'Questo aggiornamento per la tua installazione di PunBB è stato rilevato dall\'aggiornamento automatico.',
'Install hotfix'				=>	'Installa aggiornamento',
'Missing dependency'			=>	'Questa estensione non può essere installata a meno che "%s" è installato ed disabilitato',
'Uninstall dependency'			=>	'Questa estensione non può essere rimossa fino a quando "%s" è installato.',
'Disable dependency'			=>	'Questa estensione non può essere disabilitata fino a quando "%s" è disabilitato.',
'Disabled dependency'			=>	'Questa estensione non può essere abilitata fino a quando "%s" è disabilitato.',
'Download latest version'		=>	'Scarica l\'ultima versione',

);
