<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'Permessi di default del gruppo che si applicano quando nessun altro permesso specifico è impostato',
'Group title label'				=>	'Nome del gruppo',
'User title label'				=>	'Ruolo degli utenti',
'Group title head'				=>	'Gruppo e ruolo dell\'utente',
'Group title legend'			=>	'Definizione dei ruoli',
'Group perms head'				=>	'Permessi del gruppo',
'Group flood head'				=>	'Impostazioni di protezione del gruppo contro i flood (serie di messaggi)',
'User title help'				=>	'Se impostato, il ruolo nasconderà il rango raggiunto raggiunto dagli utenti. Lascia vuoto questo campo per mostrare il ruolo o il rango di default.',
'Remove group legend'			=>	'Rimuovi il gruppo',
'Permissions'					=>	'Permessi',
'Moderation'					=>	'Moderazione',
'Allow moderate label'			=>	'Permetti di moderare (modificare le discussioni).',
'Allow mod edit profiles label'	=>	'Permetti di modificare i profili degli utenti.',
'Allow mod edit username label'	=>	'Permetti di rinominare gli utenti.',
'Allow mod change pass label'	=>	'Permetti di reimpostare la password degli utenti.',
'Allow mod bans label'			=>	'Permetti di interdire ("bannare") gli utenti.',
'Allow read board label'		=>	'Permetti di vedere il forum.',
'Allow read board help'			=>	'Questa impostazione si applica in tutto il sito e non può essere sovrascritta da specifici permessi di lettura. Se è disabilitata, gli utenti di questo gruppo potranno solo registrarsi e fare il login/logout.',
'Allow view users label'		=>	'Permetti di vedere la lista degli utenti ed il profilo degli utenti.',
'Allow post replies label'		=>	'Permetti di aggiungere messaggi di risposta nelle discussioni.',
'Allow post topics label'		=>	'Permetti di aprire nuove discussioni.',
'Allow edit posts label'		=>	'Permetti di modificare i propri messaggi.',
'Allow delete posts label'		=>	'Permetti di cancellare i propri messaggi.',
'Allow delete topics label'		=>	'Permetti di cancellare le proprie discussioni (incluse le risposte).',
'Allow set user title label'	=>	'Permetti di impostare il proprio ruolo.',
'Allow use search label'		=>	'Permetti di usare la funzione di ricerca.',
'Allow search users label'		=>	'Permetti di usare la funzione di ricerca nella lista degli utenti.',
'Allow send email label'		=>	'Permetti di mandare email ad altri utenti.',
'Restrictions'					=>	'Restrizioni',
'Mod permissions'				=>	'Permessi dei moderatori',
'User permissions'				=>	'Permessi degli utenti',
'Flood interval label'			=>	'Intervallo tra le pubblicazioni',
'Flood interval help'			=>	'Numero di secondi che un utente di questo gruppo deve attendere tra la pubblicazione di ogni post. Impostare 0 per disabilitare.',
'Search interval label'			=>	'Intervallo tra le ricerche',
'Search interval help'			=>	'Numero di secondi che un utente di questo gruppo deve attendere tra ogni ricerca. Impostare 0 per disabilitare.',
'Email flood interval label'	=>	'Intervallo tra le email',
'Email flood interval help'		=>	'Secondi che un utente di questo gruppo deve attendere tra ciascuna email inviata. Impostare 0 per disabilitare.',
'Allow moderate help'			=>	'Per assegnare i privilegi di moderatore a un utente di questo gruppo, l\'utente deve essere assegnato alla moderazione di uno o più forum tramite la pagina di amministrazione nel suo profilo.',
'Remove group'					=>	'Rimuovi questo gruppo',
'Edit group'					=>	'Modifica il gruppo',
'default'						=>	'(default)',
'Cannot remove group'			=>	'Questo gruppo non può essere rimosso.',
'Cannot remove default'			=>	'Per rimuovere questo gruppo devi prima impostare un nuovo gruppo di default.',
'Remove group head'				=>	'Rimuovi il gruppo "%s" che contiene %s membri',
'Remove group help'				=>	'(Trasferisci i membri correnti in questo gruppo)',
'Move users to'					=>	'Sposta gli utenti in',
'Cannot remove default group'	=>	'Il gruppo di default non può essere rimosso. Per cancellare questo gruppo devi prima impostare un altro gruppo di default.',
'Add group heading'				=>	'Aggiungi un nuovo gruppo (erediterà i permessi del gruppo su cui è basato)',
'Add group legend'				=>	'Aggiungi un nuovo gruppo',
'Edit group heading'			=>	'Modifica un gruppo esistente',
'Base new group label'			=>	'Basa il nuovo gruppo su',
'Add group'						=>	'Aggiungi un nuovo gruppo',
'Default group heading'			=>	'Gruppo di default per i nuovi utenti (i gruppi di amministratore e moderatore non sono selezionabili per ragioni di sicurezza)',
'Default group legend'			=>	'Imposta come gruppo di default per i nuovi utenti',
'Default group label'			=>	'Gruppo di default',
'Set default'					=>	'Imposta come gruppo di default',
'Existing groups heading'		=>	'Gruppi esistenti',
'Existing groups intro'			=>	'I gruppi predefiniti Ospiti e Amministratori non possono essere rimossi. Possono comunque essere modificati con certi limiti, per cui certe opzioni non sono disponibili (per es. gli Ospiti non possono modificare i messaggi). Gli Amministratori hanno sempre tutti i diritti.',
'Group removed'					=>	'Gruppo rimosso.',
'Default group set'				=>	'Gruppo di default impostato.',
'Group added'					=>	'Gruppo aggiunto.',
'Group edited'					=>	'Gruppo modificato.',
'Update group'					=>	'Aggiorna gruppo',
'Must enter group message'		=>	'Devi inserire il nome del gruppo.',
'Already a group message'		=>	'Esiste già un gruppo chiamato <strong>"%s"</strong>.',
'Moderator default group'		=>	'Questo è il gruppo di default per i nuovi utenti e perciò non può avere i diritti di moderatore.',

);
