<?php

$lang_admin_settings = array(

'Settings updated'				=>	'Impostazioni aggiornate.',

// Setup section
'Setup personal'				=>
	'Personalizza la tua installazione di PunBB',
'Setup personal legend'			=>	'Installazione di PunBB',
'Board description label'		=>	'Descrizione del forum',
'Board title label'				=>	'Titolo del forum',
'Default style label'			=>	'Stile predefinitio',
'Setup local'					=>	'Configura PunBB per la tua zona',
'Setup local legend'			=>	'Impostazioni locali',
'Default timezone label'		=>	'Orario predefinito',
'DST label'						=>	'Aggiorna automaticamente all\'ora legale (avanza il tempo di 1 ora).',
'Default language label'		=>	'Lingua predefinita',
'Default language help'			=>	'(Se rimuovi un pacchetto della lingua devi aggiornare queste impostazioni)',
'Time format label'				=>	'Formato dell\'ora',
'Date format label'				=>	'Formato della data',
'Current format'				=>	'[ Formato corrente: %s ] %s',
'External format help'			=>	'Guarda <a class="exthelp" href="http://www.php.net/manual/en/function.date.php">qui</a> per le opzioni di formattazione.',
'Setup timeouts'				=>	'Valori di time-out e reindirizzamento predefiniti',
'Setup timeouts legend'			=>	'Timeout predefinito',
'Visit timeout label'			=>	'Timeout visitatore',
'Visit timeout help'			=>	'Secondi di attesa prima che i dati dell\'ultima visita vengano aggiornati',
'Online timeout label'			=>	'Online timeout',
'Online timeout help'			=>	'Secondi di attesa prima che un utente venga rimosso dall\'elenco degli utenti connessi',
'Redirect time label'			=>	'Tempo di reindirizzamento',
'Redirect time help'			=>	'Se impostato a 0 secondi, nessuna pagina di reindirizzamento verrà mostrata (non raccomandato)',
'Setup pagination'				=>	'Impostazione predefinite per la paginazione delle discussioni, dei messaggi e dei messaggi in revisione',
'Setup pagination legend'		=>	'Predefiniti di paginazione',
'Topics per page label'			=>	'Discussioni per pagina',
'Posts per page label'			=>	'Messaggi per pagina',
'Topic review label'			=>	'Messaggio in revisione',
'Topic review help'				=>	'Ordina ponendo il più nuovo per primo. 0 per disabilitarlo.',
'Setup reports'					=>	'Metodi per la ricezione dei rapporti per messaggi e discussioni',
'Setup reports legend'			=>	'Ricevi rapporti',
'Reporting method'				=>	'Generazione dei rapporti',
'Report internal label'			=>	'Dal sistema interno di generazione.',
'Report both label'				=>	'Sia dal sistema interno di generazione che via e-mail per quelle in mailing list.',
'Report email label'			=>	'Per e-mail per quelle in mailing list.',
'Setup URL'						=>	'Schema URL (<abbr title ="Search Engine Friendly">SEF</abbr> URLs) per le pagine del tuo forum',
'Setup URL legend'				=>	'Seleziona uno schema',
'URL scheme info'				=>	'<strong>ATTENZIONE!</strong> Se selezioni uno schema differente da quello predefinito devi copiare/caricare il file .htaccess dalla cartella &quot;extras&quot; nella directory principale del forum. Il server che ospita il forum deve essere configurato con il supporto &quot;mod_rewrite&quot; e deve permettere l\'uso dei file .htaccess. Per server diversi da Apache, fai riferimento alla documentazione del tuo server.',
'URL scheme label'				=>	'Schema URL',
'URL scheme help'				=>	'Assicurati di aver letto e compreso le suddette informazioni.',
'Setup links'					=>	'Aggiungi il tuo collegamento al menù di navigazione principale',
'Setup links info'				=>	'Inserendo dei collegamenti HTML in questo riquadro questi verranno aggiunti al menù di navigazione all\'inizio di ogni pagina. Il formato per aggiungere un nuovo collegamento è X = &lt;a href="URL"&gt;collegamento&lt;/a&gt; dove X è la posizione in cui volete inserire il collegamento (ad esempio 0 per inserire all\'inizio e 2 per inserire dopo "Lista utente"). Separa le righe con un accapo.',
'Setup links legend'			=>	'Menu items',
'Enter links label'				=>	'Inserisci il tuo collegamento',
'Error no board title'			=>	'Devi inserire il titolo del forum.',
'Error timeout value'			=>	'The value of "Timeout online" must be smaller than the value of "Timeout visit".',


// Features section
'Features general'				=>	'Caratteristiche generali facoltative di PunBB',
'Features general legend'		=>	'Caratteristiche generali',
'Searching'						=>	'Ricerche',
'Search all label'				=>	'Consenti agli utenti di effettuare la ricerca in tutti i forum contemporaneamente. Disabilita se il carico sul server risulta eccessivo durante la ricerca.',
'User ranks'					=>	'Rango utenti',
'User ranks label'				=>	'Abilita il rango per gli utenti basato sul numero di messaggi inseriti.',
'Censor words'					=>	'Censura',
'Censor words label'			=>	'Abilita censura di determinate parole.',
'Quick jump'					=>	'"Vai a" menu',
'Quick jump label'				=>	'Abilita il menu a tendina "Vai a" (consente di passare direttamente ad un altro forum).',
'Show version'					=>	'Mostra versione',
'Show version label'			=>	'Mostra il numero di versione di PunBB nel piè di pagina.',
'Show moderators'				=>	'Mostra moderatori',
'Show moderators label'			=>	'Metti in evidenza i moderatori nell\'indice.',
'Online list'					=>	'Lista utenti connessi',
'Users online label'			=>	'Mostra l\'elenco degli ospiti e degli utenti registrati attualmente connessi.',
'Features posting'				=>	'Caratteristiche ed informazioni delle discussioni e dei messaggi',
'Features posting legend'		=>	'Caratteristiche di inserimento dei messaggi',
'Quick post'					=>	'Risposta veloce',
'Quick post label'				=>	'Aggiungi il modulo per la "Risposta veloce" in fondo alla discussione.',
'Subscriptions'					=>	'Iscrizioni',
'Subscriptions label'			=>	'Consenti agli utenti di iscriversi alla discussione (riceveranno un\'e-mail quando qualcuno risponderà alla discussione).',
'Guest posting'					=>	'Inserimento dei messaggi per gli ospiti',
'Guest posting label'			=>	'Gli ospiti devono fornire un indirizzo e-mail per inserire un messaggio.',
'User has posted'				=>	'Un utente ha risposto',
'User has posted label'			=>	'Mostra un puntino a fianco della discussione per indicare che qualcuno ha inserito una risposta di recente. Disabilita se sai che questa funzione sovraccarica il server.',
'Topic views'					=>	'Mostra discussioni',
'Topic views label'				=>	'Tieni traccia di del numero di visite di una discussione. Disabilita se sai che questa funzione sovraccarica il server.',
'User post count'				=>	'Contatore del numero dei messaggi di un utente',
'User post count label'			=>	'Mostra il numero di messaggi inseriti da un utente nel messaggio, nel profilo e nell\'elenco degli utenti.',
'User info'						=>	'Informazioni sull\'utente nei messaggi',
'User info label'				=>	'Mostra la provenienza, la data di registrazione, il numero di messaggi inseriti, l\'indirizzo e-mail ed i collegamenti nei messaggi.',
'Features posts'				=>	'Contenuti discussioni e messaggi',
'Features posts legend'			=>	'Opzioni contenuti discussioni e messaggi',
'Post content group'			=>	'Opzioni messaggi',
'Allow BBCode label'			=>	'Permetti BBCode nei messaggi (raccomandato).',
'Allow img label'				=>	'Permetti BBCode [img] tag nei messaggi.',
'Smilies in posts label'		=>	'Converti gli smile testuali in piccole icone, nei messaggi.',
'Make clickable links label'	=>	'Permetti al parser del BBCode di aggiungere il tag [url] automaticamente alla presenza di URL nei messaggi.',
'Allow capitals group'			=>	'permetti tutte maiuscole',
'All caps message label'		=>	'Permetti messaggi contenenti solo lettere maiuscole.',
'All caps subject label'		=>	'Permetti che il testo dell\'oggetto delle discussioni contenga solo lettere maiuscole.',
'Indent size label'				=>	'[code] tag stessa grandezza',
'Indent size help'				=>	'Indent text by this many spaces. If set to 8, a regular tab will be used',
'Quote depth label'				=>	'Annidamento massimo del tag [quote]',
'Quote depth help'				=>	'Massimo numero di volte che il tag [quote] può essere ripetuto all\'interno del tag [quote], tutte le atre citazioni verranno scartate',
'Features sigs'					=>	'Firme utenti e loro contenuto',
'Features sigs legend'			=>	'Opzioni firme',
'Allow signatures'				=>	'Permetti firme',
'Allow signatures label'		=>	'Permetti agli utenti di inserire firme nei loro messaggi.',
'Signature content group'		=>	'Contenuto firme',
'BBCode in sigs label'			=>	'Permetti BBCode nelle firme.',
'Img in sigs label'				=>	'Permetti BBCode [img] tag nelle firme (non raccomandato).',
'All caps sigs label'			=>	'Permetti nelle firme di contenere solo lettere maiuscole.',
'Smilies in sigs label'			=>	'Converti gli smile testuali in piccole icone, nelle firme.',
'Max sig length label'			=>	'Massimo numero di caratteri',
'Max sig lines label'			=>	'Massimo numero di linee',
'Features Avatars'				=>	'Avatar utenti (Impostazioni di upload e grandezze)',
'Features Avatars legend'		=>	'Impostazioni avatar utente',
'Allow avatars'					=>	'Permetti avatar',
'Allow avatars label'			=>	'Permetti agli utenti di caricare gli avatar per mostrarli nei messaggi.',
'Avatar directory label'		=>	'Cartella di caricamento avatar',
'Avatar directory help'			=>	'Relativo alla root di PunBB. PHP deve avere il permesso di scrittura a questa cartella.',
'Avatar Max width label'		=>	'Avatar massima larghezza',
'Avatar Max width help'			=>	'Pixel (60 raccomandato).',
'Avatar Max height label'		=>	'Avatar massima altezza',
'Avatar Max height help'		=>	'Pixel (60 raccomandato).',
'Avatar Max size label'			=>	'Avatar massimo peso',
'Avatar Max size help'			=>	'Bytes (10,240 raccomandato).',
'Features update'				=>	'Controllo automatico aggiornamenti',
'Features update info'			=>	'PunBB è abilitato a fare un controllo periodico degli aggiornamenti. Gli aggiornamenti possono essere nuove versioni, hotfix, aggiornamenti estensioni. Quando nuovi aggiornamenti saranno disponibili un messaggio di allerta apparirà nel forum.',
'Features update disabled info'	=>	'La possibilità di controllare aggiornamenti automatici, non al momento disponibile. Al fine di supportare questa funzionalità , l\'ambiente PHP in cui PunBB viene eseguito, deve presentare le seguenti estensioni <a href="http://www.php.net/manual/en/ref.curl.php">cURL extension</a>, il <a href="http://www.php.net/manual/en/function.fsockopen.php">fsockopen() function</a> o essere configurato con <a href="http://www.php.net/manual/en/ref.filesystem.php#ini.allow-url-fopen">allow_url_fopen</a> abilitato.',
'Features update legend'		=>	'Aggiornamenti automatici',
'Update check'					=>	'Controlla aggiornamenti',
'Update check label'			=>	'Abilita il controllo automatico degli aggiornamenti.',
'Check for versions'			=>	'Controlla se presenti nuove versioni',
'Auto check for versions'		=>	'Abilita controllo per nuove versioni delle estensioni.',

'Features mask passwords'			=>	'Maschera le password nei moduli',
'Features mask passwords legend'	=>	'Nascondi le password passwords',
'Features mask passwords info'		=>	' Questa opzione influisce sulla modalità di inserimento della password al momento della registrazione o del cambio della password. Se abilitata, il campo per l\'inserimento della password sarà mascherato e sarà necessario ripetere la password nel campo per la conferma della password (dove applicabile). Se disabilitato, tale campo non sarà mascherato e gli utenti dovranno specificare solo una volta la password. If disabled, password fields will not be masked and users will only have to enter their passwords once when registring and changing them. In ogni caso nella pagina di accesso il campo per l\'inserimento della password è sempre mascherato.',
'Enable mask passwords'				=>	'Mascheramento password',
'Enable mask passwords label'		=>	'Abilita il mascheramento delle password nei moduli.',

'Features gzip'					=>	'Compress output using gzip',
'Features gzip legend'			=>	'Output compression',
'Features gzip info'			=>	'Se abilitato, PunBB, adotterà la compressione gzip per l\'output ai browsers. Questo ridurrà il carico banda usato, se viene usato un PC lento. Questa servizio richiede che il PHP sia configurato con zlib (--con-zlib). Note: Se hai uno dei moduli Apache mod_gzip o mod_deflate impostati per la compressione degli script PHP, devi disabilitare questa abilit&agrave:.',
'Enable gzip'					=>	'Abilita gzip',
'Enable gzip label'				=>	'Abilita compressione output con gzip.',

// Announcements section
'Announcements head'			=>	'Mostra annunci in ogni pagina della tua board',
'Announcements legend'			=>	'Annunci',
'Enable announcement'			=>	'Abilita annunci',
'Enable announcement label'		=>	'Mostra un messaggio di annuncio.',
'Announcement heading label'	=>	'Testata annuncio',
'Announcement message label'	=>	'Testo dell\'annuncio',
'Announcement message help'		=>	'Puoi usare codice HTML nell\'annuncio. Gli annunci non vengono trattati come messaggi.',
'Announcement message default'	=>	'<p>Inserisci il tuo annuncio qui.</p>',

// Registration section
'Registration new'				=>	'New registrations',
'New reg info'					=>	'You may choose to verify all new registrations. When registration verification is enabled, users are e-mailed an activation link when they register. They can then use the link to set their password and log in. This feature also requires users to verify new e-mail addresses if they choose to change from the e-mail addresses they registered with. This is an effective way of avoiding registration abuse and making sure that all users have "correct" e-mail addresses in their profiles.',
'Registration new legend'		=>	'New registration settings',
'Allow new reg'					=>	'Allow new registrations',
'Allow new reg label'			=>	'Allow new users to register. Disable only under special circumstances.',
'Verify reg'					=>	'Verify registrations',
'Verify reg label'				=>	'Require verification of all new registrations by e-mail.',
'Reg e-mail group'				=>	'Registration e-mail',
'Allow banned label'			=>	'Allow registration with banned e-mail addresses.',
'Allow dupe label'				=>	'Allow registration with duplicate e-mail addresses.',
'Report new reg'				=>	'Notify by e-mail',
'Report new reg label'			=>	'Notify users on the mailing list when new users register.',
'E-mail setting group'			=>	'Default e-mail setting',
'Display e-mail label'			=>	'Display e-mail address to other users.',
'Allow form e-mail label'		=>	'Hide e-mail address but allow e-mail via the forum.',
'Disallow form e-mail label'	=>	'Hide e-mail address and disallow e-mail via the forum.',
'Registration rules'			=>	'Forum rules (enable and compose forum rules)',
'Registration rules info'		=>	'You may require new users to agree to a set of rules when registering. The rules will always be available through a link in the navigation table at the top of every page. You may enable the use of rules and then compose your rules below.',
'Registration rules legend'		=>	'Forum rules',
'Require rules'                 =>  'Usa regole', 
'Require rules label'			=>	'Users must agree to forum rules before registering.',
'Compose rules label'			=>	'Compose rules',
'Compose rules help'            =>  'Si può usare l\'HTML come testo non è analizzato.', 
'Rules default'					=>	'Enter your rules here.',


// Email section
'E-mail addresses'				=>	'Indirizzi e-mail e mailing list del forum',
'E-mail addresses legend'		=>	'Indirizzi e-mail',
'Admin e-mail'					=>	'E-mail amministratori',
'Webmaster e-mail label'		=>	'Webmaster e-mail',
'Webmaster e-mail help'			=>	'Indirizzo di invio delle mail dal forum "from".',
'Mailing list label'			=>	'Crea mailing list',
'Mailing list help'				=>	'Separa i destinatari con una virgola.',
'E-mail server'					=>	'Configurazione del server mail per l\'invio di e-mail tramite il forum',
'E-mail server legend'			=>	'E-mail server',
'E-mail server info'			=>	'In molti casi PunBB potrà inviare e-mail usando il tuo programma di posta elettronica, in questo caso puoi ignorare le impostazioni di seguito. PunBB può essere configurato con server e-mail esterni. Inserisci l\'indirizzo del server e-mail esterno e, se richiesto, specifica un numero porta diverso se il server SMTP remoto non gira sulla porta 25 (esempio: mail.example.com:3580).',
'SMTP address label'			=>	'SMTP indirizzo server',
'SMTP address help'				=>	'Per server esterni. Lasciare vuoto per usare il programma locale di e-mail',
'SMTP username label'			=>	'SMTP server username',
'SMTP username help'			=>	'Non richiesto dalla maggior parte dei server SMTP',
'SMTP password label'			=>	'SMTP server password',
'SMTP password help'			=>	'Non richiesto dalla maggior parte dei server SMTP',
'SMTP SSL'						=>	'Cripta SMTP usando SSL',
'SMTP SSL label'				=>	'Se la versione del PHP supporta le connessioni SSL e il protocollo SMTP necessita di esso.',
'Error invalid admin e-mail'	=>	'L\'indirizzo e-mail dell\'admin è invalido.',
'Error invalid web e-mail'		=>	'L\'indirizzo e-mail del webmaster è invalido .',

// Maintenance section
'Maintenance head'				=>	'Imposta messaggio del modo manutenzione e attiva modo manutenzione',
'Maintenance mode info'			=>	'<strong>IMPORTANTE!</strong> Mettendo la tua board nel modo manutenzione, solo gli amministratori potranno accedervi.',
'Maintenance mode warn'			=>	'<strong>ATTENZIONE!</strong> NON FARE LOGOUT mentre il forum è in modo manutenzione. Non potrai rifare log-in in seguito.',
'Maintenance legend'			=>	'Manutenzione',
'Maintenance mode'				=>	'Modo manutenzione',
'Maintenance mode label'		=>	'Metti la board in modo manutenzione.',
'Maintenance message label'		=>	'Messaggio di manutenzione',
'Maintenance message help'		=>	'Il messaggio verrà mostrato quando la board sarà nel modo manutenzione. Puoi usare il messaggio preimpostato oppure inserire il tuo personalizzato. Puoi usare HTML nel messaggio.',
'Maintenance message default'	=>	'The forums are temporarily down for maintenance. Please try again in a few minutes.<br /><br />Administrator',

);
