<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s in questa categoria con dettagli di %2$s.',
'Search subtitle'			=>	'%1$s trovato con dettagli di %2$s.',
'Topics'					=>	'Discussioni',
'topics'					=>	'discussioni',
'Reply'						=>	'Risposta',
'Replies'					=>	'Risposte',
'Forum'						=>	'Forum',
'reply'						=>	'risposta',
'replies'					=>	'risposte',
'View'						=>	'Visita',
'Views'						=>	'Visite',
'views'						=>	'visite',
'view'						=>	'visita',
'Last post'					=>	'Ultimo messaggio',
'last post'					=>	'ultimo messaggio',
'Select topic'				=>	'Scegli discussione: %s.',
'No replies info'			=>	'Nessuna informazioni sulle risposte',
'No views info'				=>	'Nessuna informaizoni sulle visualizzazioni',
'No lastpost info'			=>	'Nessuna informazione sugli utltimi messaggi',
'by poster'					=>	'di %s',
'Item status'				=>	'%s :',
'Topic starter'             =>  'di <cite>%s</cite>', 
'New posts'					=>	'Nuovi messaggi',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'Trovato in questo forum : %s',
'Pages'						=>	'Pagine',
'Post topic'				=>	'Inserisci nuova discussione',
'Login to post'				=>	'%1$s o %2$s per inserire una nuova discussione',
'No permission'				=>	'Mi spiace! non hai il permesso per inserire una nuova discussione',
'Moved'						=>	'Spostato:',
'Sticky'					=>	'In evidenza',
'Closed'					=>	'Chiuso',
'Empty forum'				=>	'Forum vuoto',
'No topics'					=>	'Nessuna discussione è stata inserita',
'First topic nag'			=>	'Apri la prima discussione nel forum.',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Permanentlink a questo forum.',
'Forum options'				=>	'Opzioni forum',
'Moderate forum'			=>	'Modera forum',
'Mark forum read'			=>	'Marca forum come letto',
'RSS forum feed'			=>	'Feed RSS del forum',
'New posts info'			=>	'Primo post dall\'ultima visita',
'Unsubscribe'				=>	'Cancella iscrizione',
'Subscribe'					=>	'Iscriviti',
'Subscribe info'			=>	'Rimani aggiornato tramite notifiche email sulle nuove discussioni.',

);
