<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Non hai il permesso per utilizzare la funzione cerca.',
'Search heading'			=>	'Cerca nei forum usando il tuo criterio',
'Search flood'				=>	'Devono trascorrere almeno %s secondi tra due ricerche successive, attendi.',
'Search legend'				=>	'Criterio di ricerca',
'Results legend'			=>	'Risultati ricerca',
'Keywords info'				=>	'Puoi effettuare una ricerca per singola parola o per più parole separate da spazi.',
'Refine info'				=>	'Puoi usare <strong>AND</strong>, <strong>OR</strong> e <strong>NOT</strong> per affinare la tua ricerca per parole.',
'Wildcard info'				=>	'Usa il carattere <strong>*</strong> per corrispondenze parziali.',
'Forum default info'		=>	'Di default la ricerca avviene in tutti i forum. Puoi affinare la tua ricerca per eseguirla in uno o più forum selezionati.',
'Forum require info'		=>	'Devi scegliere uno o più forum.',
'Keyword search'			=>	'Cerca per parole',
'Author search'				=>	'Cerca per autore',
'Forum search'				=>	'Scegli i forum in cui cercare',
'Forum search default'		=>	'Se nessun forum verrà selezionato, la ricerca avverrà in tutti i forum.',
'Forum search require'		=>	'Devi selezionare almeno un forum per effettuare la ricerca.',
'Sort by'					=>	'Ordina risultati',
'Sort order'				=>	'Ordine risultati per',
'Sort by post time'			=>	'Data messaggio',
'Sort by author'			=>	'Autore',
'Sort by subject'			=>	'Oggetto',
'Sort by forum'				=>	'Forum',
'Ascending'					=>	'Ascendente',
'Descending'				=>	'Descendente',
'Display results'			=>	'Mostra risultati',
'Show as topics'			=>	'Come discussioni',
'Show as posts'				=>	'Come messaggi',
'Submit search'				=>	'Invia ricerca',
'User defined search'		=>	'Ricerca definita utente',
'Advanced search'			=>	'Ricerca avanzata',
'Search in'                 =>  'Cerca in', 
'Message and subject'       =>  'Testo messaggio e titolo discussione', 
'Message only'              =>  'Solo testo messaggio', 
'Topic only'                =>  'Solo titolo discussione', 

// Results
'Search results'			=>	'Risultati ricerca',
'Topics with new'			=>	'Discussioni con nuovi messaggi',
'All Topics'				=>	'Mostra tutte le discussioni',
'Recently active topics'	=>	'Discussioni recentemente attive',
'Unanswered topics'			=>	'Discussioni senza risposte',
'Subscriptions'				=>	'Iscrizioni',
'Forum subscriptions'		=>	'Iscrizioni ai forum',
'Forums found'				=>	'Forum trovati',
'Topics found'				=>	'Discussioni trovate',
'Posts found'				=>	'Messaggi trovati',
'Topics by'					=>	'Discussioni di %s',
'Posts by'					=>	'Messaggi di %s',
'Topics by user'			=>	'Discussioni di questo utente',
'Posts by user'				=>	'Messaggi di questo utente',
'Perform new search'		=>	'Avvia nuova ricerca',
'Search options'			=>	'Opzioni ricerca',
'Posted in'                 =>  'Scritto in ', 
'No terms'					=>	'Devi inserire almeno una parola o nome utente per effettuare una ricerca.',
'No hits'					=>	'La tua ricerca non ha prodotto risultati.',
'No user posts'				=>	'Non ci sono messaggi di questo utente nel forum.',
'No user topics'			=>	'Non ci sono discussioni di questo utente nel forum.',
'No subscriptions'			=>	'L\'utente non risulta correntemente iscritto ad alcuna discussione.',
'No forum subscriptions'	=>	'L\'utente non risulta correntemente iscritto ad alcun forum.',
'No new posts'				=>	'Non ci sono discussioni con nuovi messaggi dalla tua ultima visita.',
'No recent posts'			=>	'Non ci sono messaggi inseriti di recente.',
'No unanswered'				=>	'Non ci sono messaggi di risposta nel forum.',
'Go to post'				=>	'Vai al messaggio',
'Go to forum'				=>	'Vai al forum',
'Go to topic'				=>	'Vai alla discussione',
'Go to profile'				=>	'Vai al profilo di %s'

);
